
spring.datasource.url=jdbc:mysql://localhost/bd_ecommerce?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.schema-locations=
spring.sql.init.data-locations=
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

# DATASOURCE
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#server.port = 8081

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.jackson.deserialization.fail-on-unknown-properties=true

#Quando a propriedade esta com anotação @Ignore irá lançar uma mensagem de erro.
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jackson.serialization.fail-on-empty-beans=false 

ecommerce-linda-cosmeticos.storage.local.diretorio-fotos=D:/Alfa_System/Meus Projetos 2023/Projetos/e-commerce/imagens